:root {
    /* Step -2: 11.1111px → 12.8px */
    --step--2: clamp(0.6944rem, 0.6577rem + 0.1836vi, 0.8rem);
    /* Step -1: 13.3333px → 16px */
    --step--1: clamp(0.8333rem, 0.7754rem + 0.2899vi, 1rem);
    /* Step 0: 16px → 20px */
    --step-0: clamp(1rem, 0.913rem + 0.4348vi, 1.25rem);
    /* Step 1: 19.2px → 25px */
    --step-1: clamp(1.2rem, 1.0739rem + 0.6304vi, 1.5625rem);
    /* Step 2: 23.04px → 31.25px */
    --step-2: clamp(1.44rem, 1.2615rem + 0.8924vi, 1.9531rem);
    /* Step 3: 27.648px → 39.0625px */
    --step-3: clamp(1.728rem, 1.4799rem + 1.2407vi, 2.4414rem);
    /* Step 4: 33.1776px → 48.8281px */
    --step-4: clamp(2.0736rem, 1.7334rem + 1.7011vi, 3.0518rem);
    /* Step 5: 39.8131px → 61.0352px */
    --step-5: clamp(2.4883rem, 2.027rem + 2.3067vi, 3.8147rem);
}

$container-width: min(1336px, 90%);
$clr-primary-white: #ffffff;
$clr-primary-black: #000000;
$clr-primary-beige: #f4f1e7;
$clr-primary-gray: #9b9a96;
$clr-primary-dark-blue: hsl(210, 100%, 10.98%);

header {
    border-bottom: 1px solid black;
    position: fixed;
    width: 100%;
}

footer .footer {
    width: $container-width;
}

main {
    margin-top: 83.55px;
}

.hero {
    width: $container-width;
    margin-inline: auto;
    margin-block: 4em 8.5em;

    &__heading {
        &__p {
            font-size: 0.925rem;
            letter-spacing: 0.5px;
            padding-left: 0.1em;
            margin-bottom: 1em;
        }
        &__h1 {
            font-size: var(--step-4);
            font-weight: 400;
            width: min(760px, 95%);
            line-height: 67px;
            margin-bottom: 1.5em;
        }
    }

    &__flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6em;

        &__container {
            display: flex;
            flex-direction: column;
            gap: 2em;

            &__p {
                line-height: 28px;
                font-weight: 300;
            }

            &--second {
                p {
                    order: 2;
                }
            }

            &__img {
                width: 100%;
                height: 559.55px;
                object-fit: cover;
            }
        }
    }
}

.statistics {
    margin-bottom: 8.5em;

    &__grid {
        width: $container-width;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5em;

        &__card {
            border-bottom: 1px solid $clr-primary-gray;
            padding-bottom: 1.9em;

            &__number {
                // font-size: 2.7rem;
                font-size: var(--step-3);
                font-weight: 300;
                margin-bottom: 0.1em;
            }

            &__description {
                font-size: 0.925rem;
            }
        }
    }
}

.origin {
    background-color: #000000;
    color: white;
    padding-block: 6em;

    &__grid {
        width: $container-width;
        margin-inline: auto;
        display: grid;
        gap: 5em;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 8em;
        align-items: center;

        &__container {
            display: grid;
            gap: 0.7em;

            &--text {
                p {
                    line-height: 30px;
                    font-size: var(--step--1);
                }
            }

            &__p {
                text-transform: uppercase;
                // font-size: 0.975rem;
                font-size: var(--step--1);
            }

            &__h2 {
                // font-size: 2.3rem;
                font-size: var(--step-3);
                font-weight: 400;
            }
        }
    }
}

.team {
    margin-block: 7em;

    &__container {
        width: $container-width;
        margin-inline: auto;

        h2 {
            font-size: var(--step-3);
            font-weight: 300;
            margin-bottom: 1em;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2em;

            &__card {
                position: relative;

                &__img {
                    width: 100%;
                }

                &__text {
                    position: relative;
                    // margin-block: 1em;
                    padding: 1.2em 1.2em;

                    h4 {
                        // line-height: 0;
                        font-size: var(--step--1);
                        margin-bottom: 0.4em;
                        font-weight: 500;
                    }

                    p {
                        font-weight: 300;
                        font-size: 0.875rem;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        // width: 100%;
                        inset: -10px 0 0px 0;
                        z-index: -1;
                        border: 1px solid rgba(0, 0, 0, 0.14);
                    }
                }
            }
        }
    }
}

.newsletter {
    background-color: $clr-primary-beige;
    padding-block: 6.5em;

    &__grid {
        display: grid;
        // justify-content: center;
        place-items: center;

        &__h3 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: var(--step--1);
            margin-bottom: 1em;
        }

        &__h2 {
            font-size: var(--step-0);
            font-weight: 400;
            text-align: center;
            width: min(450px, 95%);
            line-height: 30px;
            margin-bottom: 2em;
        }

        &__input {
            position: relative;
            display: flex;
            align-items: center;
            border: 1px solid black;
            border-radius: 5em;
            height: 3.6em;
            width: min(25em, 90%);
            overflow: hidden;

            &--text {
                border: none;
                outline: none;
                background: none;
                width: 70%;
                // height: 2em;
                height: 100%;
                padding-left: 2.3em;

                &::placeholder {
                    font-weight: 500;
                    color: black;
                }
            }

            &--btn {
                border: none;
                height: 100%;
                border-left: 1px solid black;
                background: none;
                width: calc(30% + 1px);
                cursor: pointer;
                border-radius: 0 5em 5em 0;
                transition: 0.3s ease-in-out;

                &:hover {
                    background: black;
                    color: white;
                }
            }
        }
    }
}

@media only screen and (max-width: 955px) {
    .statistics {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 900px) {
    .hero {
        &__flex {
            gap: 3em;
        }
    }

    .origin {
        padding-block: 6em;

        &__grid {
            column-gap: 1em;
        }
    }
}

@media only screen and (max-width: 800px) {
    .origin {

        &__grid {
            grid-template-columns: 1fr;
            gap: 1em;

            &__container {
                margin-top: 3.5em;
                    gap: 0.4em;

                    &:first-child {
                        margin-top: 0;
                    }

                    &--text {
                        margin-top: 0;
                    }
            }
        }
    }

    .team {

        &__container {

            &__grid {

                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    main {
        margin-top: 50px;
    }
    .hero {
        margin-bottom: 4em;
        &__heading {
            &__h1 {
                line-height: 55px;
                margin-bottom: 0.6em;
            }
        }
        &__flex {
            grid-template-columns: 1fr;
            gap: 3em;

            &__container {
                gap: 1em;

                &--second {
                    p {
                        order: unset;
                    }
                }
            }
        }
    }

    .statistics {
        margin-bottom: 4em;
    }

    .team {
        margin-block: 3.7em;
    }
}

@media only screen and (max-width: 400px) {
    .team {
        
        &__container {

            &__grid {
                grid-template-columns: 1fr;
            }
        }
    }
}

/* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */
/* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */


