// !Variables

:root {
    /* Step -2: 11.1111px → 12.8px */
    --step--2: clamp(0.6944rem, 0.6577rem + 0.1836vi, 0.8rem);
    /* Step -1: 13.3333px → 16px */
    --step--1: clamp(0.8333rem, 0.7754rem + 0.2899vi, 1rem);
    /* Step 0: 16px → 20px */
    --step-0: clamp(1rem, 0.913rem + 0.4348vi, 1.25rem);
    /* Step 1: 19.2px → 25px */
    --step-1: clamp(1.2rem, 1.0739rem + 0.6304vi, 1.5625rem);
    /* Step 2: 23.04px → 31.25px */
    --step-2: clamp(1.44rem, 1.2615rem + 0.8924vi, 1.9531rem);
    /* Step 3: 27.648px → 39.0625px */
    --step-3: clamp(1.728rem, 1.4799rem + 1.2407vi, 2.4414rem);
    /* Step 4: 33.1776px → 48.8281px */
    --step-4: clamp(2.0736rem, 1.7334rem + 1.7011vi, 3.0518rem);
    /* Step 5: 39.8131px → 61.0352px */
    --step-5: clamp(2.4883rem, 2.027rem + 2.3067vi, 3.8147rem);
}

$clr-primary-white: #ffffff;
$clr-primary-black: #000000;
$clr-primary-beige: #f4f1e7;
$clr-primary-gray: #9b9a96;
$clr-black-light: rgba(0, 0, 0, 0.162);
$font-family-sora: "Sora", sans-serif;
$container-width: min(1336px, 93%);

main {
    margin-top: 83.55px;

    > * > * {
        width: $container-width;
        margin-inline: auto;
    }
}

header {
    border-bottom: 1px solid black;
    position: fixed;
    width: 100%;
}

footer .footer {
    width: $container-width;
}

.blog {
    margin-block: 3em 6em;

    &__layout {

        &__p {
            font-size: var(--step--1);
            letter-spacing: 0.5px;
            padding-left: 0.1em;
            margin-bottom: 0.1em;
            color: rgba(0, 0, 0, 0.689);
        }

        &__h1 {
            font-size: var(--step-4);
            font-weight: 400;
            width: min(760px, 95%);
            line-height: 67px;
            margin-bottom: 1em;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;

            &__container {

                >img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }

                &__text {
                    margin-top: .5em;
                    display: flex;
                    flex-direction: column;
                    gap: .5em;

                    &__p {
                        font-size: var(--step--2);
                        font-weight: 300;
                    }

                    &__h2 {
                        font-size: var(--step-1);
                        font-weight: 400;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .blog {

        &__layout {

            &__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
@media only screen and (max-width: 700px) {
    .blog {

        &__layout {

            &__grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}